# This file is loaded by the init scripts as early as possible.
# Please inspect the scripts for more details.
#
# Essentially, rc.conf is for config variables, and /etc/rc.d is for scripts.
# Boot scripts should be suffixed with ".boot".
# Shutdown scripts should be suffixed with ".pre.shutdown" or ".post.shutdown".
