# vim: set ft=sh:

# This file is loaded by the init scripts as early as possible.
# Please inspect the scripts for more details.
#
# Essentially, rc.conf is for config variables, and /etc/rc.d is for scripts.
# Boot scripts should be suffixed with ".pre.boot" or ".post.boot".
# Shutdown scripts should be suffixed with ".pre.shutdown" or ".post.shutdown".

# If you do not use the default init system or device manager, change these
# values accordingly.
CONFIG_INIT=ignite
CONFIG_DEV=mdevd
