#!/bin/sh
# shellcheck disable=1090,1091

# Utilities
. /usr/lib/init/rc.lib

log "Loading settings..."; {
	load_conf
}

log "Running pre-shutdown hooks..."; {
	run_hook pre.shutdown
}

log "Waiting for services to stop..."; {
	case ${CONFIG_INIT} in
		runit)
			sv force-shutdown /var/service/*
		;;

		ignite)
			svctl down /var/service/*
		;;
	esac
}

log "Saving random seed..."; {
	random_seed save
}

log "Sending TERM signal to all processes..."; {
	kall 15
	sleep 2
}

log "Sending KILL signal to all processes..."; {
	kall 9
}

log "Unmounting filesystems..."; {
	# Skip unmounting pseudo filesystems as they may be
	# needed below for user shutdown scripts.
	umount -rat nosysfs,noproc,nodevtmpfs,notmpfs
}

log "Remounting root as read-only..."; {
	mount -o remount,ro /
	sync
}

log "Running post-shutdown hooks..."; {
	run_hook post.shutdown
}

log "Goodbye!"
